<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Document</title>

    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSetting>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSetting>
            </xml>
        </noscript>
    <![endif]-->

    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
            color: #3d3d3d;
            font-size: 16px;
        }
        .content {
            line-height: 20px;
            font-size: 16px;
        }
        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectprs=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }
        @media screen and (max-width: 599.98px) {
            
        }
        @media screen and (max-width: 399.98px) {
            
        }

    </style>

    <!--[if mso]>
        <style type="text/css">
            body {background-color: #dde0e1 !important}
            body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
            table {border-spacing: 0 !important, border-collapse: collapse !important;}
        </style>
    <[endif]-->
</head>

<body class="body" xmln:lang="en" style="margin: 0; padding: 0; background-color: #dde0e1; min-width: 100%;" >

    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; margin: 0 auto 40px;">

        <div style="max-width: 600px; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .4); margin: 0 auto;">

            <div style="font-size: 0; color: #fafdfe; mso-line-height-rule=exactly; line-height: 0; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
                This is our preheader text!
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>

                <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
                    <tr>
                    <td style="padding: 0;">
                <![endif]-->

            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px; " role="presentation">

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 10px; background-color: #c0c0ff;">
                                    <h1 style="text-align: center; font-size: 30px;">This is some text</h1>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

                 <!--[if mso]>
                  </table>
                  </tr>
                  </td> 
                <![endif]-->


        </div>

    </div>
    
</body>
</html>