<!DOCTYPE html>

<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:0="urn:schemas-microsoft-com:office:office">


<head>
    <title>Boilerplate</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, adress=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">

    <!--[if mso]>
        <noscript>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        </noscript>
    <![endif]-->

    <style type="text/css">
        table {
            border-spacing: 0;
            border-collapse: collapse;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 16px;
        }
        img {
            border: 0;
        }
        a {
            text-decoration: none;
            color: #3d3d3d;
            font-size: 16px;
        }
        .content {
            line-height: 20px;
            font-size: 16px;
        }

        u + .body .gmail-blend-screen {
            background: #000;
            mix-blend-mode: screen;
        }
        u + .body .gmail-blend-difference {
            background: #000;
            mix-blend-mode: difference;
        }

        .ExternalClass {
            width: 100%;
        }
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
            line-height: 100%;
        }
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: inherit !important;
        }

        @media  screen and (max-width: 599.98px) {
            
        }
        @media  screen and (max-width: 399.98px) {
            
        }
        @media  screen and (max-width: px) {
            
        }
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
        @media (prefers-color-scheme: dark) {
            body, table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }
            .darkmode-transparent {
                background-color: transparent !important;
            }
            [data-ogsc] body, table {
                background: #2d2d2d !important;
                color: #ffffff !important;
            }
            [data-ogsc] .darkmode-transparent {
                background-color: transparent !important;
            }
        }
    </style>

    <!--[if mso]>
        <style type="text/css">
            body {background-color: #dde0e1 !important}
            body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
            table {border-spacing: 0 !important; border-collapse: collapse !important;}
        </style>
    <![endif]-->
</head>

<body class="body" xml:lang="en" style="margin: 0;padding: 0; min-width: 100%; background-color: #dde0e1;">


    <!--oustside div - To set up background around template and add some spacing to the bottom. Containing table in responsive width so table doesnt span outside of it-->
    <div style="width: 100%; table-layout: fixed; background-color: #dde0e1; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;"> 

        <!--inner div - to set up 600px width of main template and make sure that is centered-->
        <div style="max-width: 600px; background-color: #fafdfe; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .4); margin: 0 auto;"> 

            <!--Preheader div - 85-100 characters recommended-->
            <div style="font-size: 0; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0; max-height: 0; opacity: 0; overflow: hidden; mso-hide: all;">
                This is our preheader text!
                &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
            </div>


                
                <!--[if mso]>
                    <table width="600" align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d;" role="presentation">
                    <tr>
                    <td style="padding: 0;">
                <![endif]-->
            
            

            <!--Main table that consist all other content-->
            <table align="center" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto; padding: 0; width: 100%; max-width: 600px;" role="presentation">

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 10px;">
                                    <h1 style="text-align: center
                                    ; font-size: 30px;">This is some text</h1>
                                    <h2 style="text-align: center
                                    ; font-size: 26px;">This is some text</h2>
                                    <h3 style="text-align: center
                                    ; font-size: 22px;">This is some text</h3>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td style="padding: 0;">
                        <table width="100%" style="border-spacing: 0;" role="presentation">

                            <tr>
                                <td style="padding: 10px; background-color: #21c6b8;">
                                    <h1 style="text-align: center
                                    ; font-size: 30px;">Text without CSS blend mode</h1>
                                    
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 10px;background: linear-gradient(#21c6b8, #000) ; background-color: #21c6b8; color: #ffffff;">

                                    <div class="gmail-blend-screen">
                                        <div class="gmail-blend-difference">
                                    <h1 style="text-align: center
                                    ; font-size: 30px;">Text without CSS blend mode</h1>

                                        </div>
                                    </div>

                                    
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

            </table>

                <!--[if mso]>
                  </table>
                  </tr>
                  </td> 
                <![endif]-->

            
        </div>

    </div>
    
    
    
</body>






</html>




